/*
  Checkpoint: After Section 2 вҖ” Logs
  Added: local.file_match вҶ’ loki.source.file вҶ’ loki.process вҶ’ loki.write
*/

// ============================================================================
// METRICS
// ============================================================================
//
//  Mission Control
//        в”Ӯ
//        в–ј
//  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//  в”Ӯ prometheus.scrape в”Ӯв”Җв”Җв–¶в”Ӯ prometheus.relabel в”Ӯв”Җв”Җв–¶в”Ӯ prometheus.remote_write в”Ӯв”Җв”Җв–¶ Mimir
//  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//    Scrapes /metrics         Standardizes labels       Pushes to Mimir

// [1/3] scrapes /metrics endpoint
prometheus.scrape "mission_control" {
  scrape_interval = "5s"

  targets    = [{"__address__" = "mission-control:8080"}]
  forward_to = [prometheus.relabel.normalize_agent_labels.receiver]
}

/*
  [2/3] Standardizes labels (id вҶ’ agent_id, region вҶ’ country_code)

  Two metrics describe the same agents but use different label names:
    active_agents{agent_id="ALPHA-007", country_code="US"}
    agent_comms_total{id="ALPHA-007", region="US"}

  Strategy: copy the value to the canonical name, then drop the old label.
  regex = "(.+)" matches only when the label is present and non-empty,
  so the rules are safe no-ops for metrics that already use the right names.
*/
prometheus.relabel "normalize_agent_labels" {
  // id вҶ’ agent_id
  rule {
    action        = "replace"
    source_labels = ["id"]
    regex         = "(.+)"
    target_label  = "agent_id"
  }

  rule {
    action = "labeldrop"
    regex  = "^id$"
  }

  // region вҶ’ country_code
  rule {
    action        = "replace"
    source_labels = ["region"]
    regex         = "(.+)"
    target_label  = "country_code"
  }

  rule {
    action = "labeldrop"
    regex  = "^region$"
  }

  forward_to = [prometheus.remote_write.local.receiver]
}

// ============================================================================
// LOGS
// ============================================================================
//
//  /var/log/alloy/*.log (Mission Control)
//        в”Ӯ
//        в–ј
//  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//  в”Ӯ local.file_match в”Ӯв”Җв”Җв–¶в”Ӯ loki.source.file в”Ӯв”Җв”Җв–¶в”Ӯ loki.process в”Ӯв”Җв”Җв–¶в”Ӯ loki.write в”Ӯв”Җв”Җв–¶ Loki
//  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//    Discovers files         Reads files            Extracts labels    Pushes to Loki

// [1/4] discovers log files at /var/log/alloy/*.log
local.file_match "mission_control" {
  path_targets = [{"__path__" = "/var/log/alloy/*.log"}]
}

// [2/4] reads and tails matched files
loki.source.file "mission_control" {
  targets    = local.file_match.mission_control.targets
  forward_to = [loki.process.mission_control_logs.receiver]
}

/*
  [3/4] Extracts data and adds labels
  Parse JSON logs and promote "component" to an indexed Loki label.
  Loki labels are indexed вҖ” labeling by component lets you filter with
  {component="agents"} without scanning every log body.
*/
loki.process "mission_control_logs" {
  // Extract fields from the JSON log body into a temporary map
  stage.json {
    expressions = {
      component = "component",
    }
  }

  // Promote extracted values to real Loki labels.
  // An empty string value means "use the extracted value with the same key name."
  stage.labels {
    values = {
      component = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

// ============================================================================
// DESTINATIONS
// ============================================================================

// [3/3] pushes metrics to Mimir
prometheus.remote_write "local" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// [4/4] pushes logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
