/*
  Checkpoint: After Section 1 — Metrics
  Pipeline: prometheus.scrape → prometheus.relabel → prometheus.remote_write

  Mission Control
        │
        ▼
  ┌───────────────────┐   ┌────────────────────┐   ┌─────────────────────────┐
  │ prometheus.scrape │──▶│ prometheus.relabel │──▶│ prometheus.remote_write │──▶ Mimir
  └───────────────────┘   └────────────────────┘   └─────────────────────────┘
    Scrapes /metrics         Standardizes labels       Pushes to Mimir
*/

// [1/3] scrapes /metrics endpoint
prometheus.scrape "mission_control" {
  scrape_interval = "5s"

  targets    = [{"__address__" = "mission-control:8080"}]
  forward_to = [prometheus.relabel.normalize_agent_labels.receiver]
}

/*
  [2/3] Standardizes labels (id → agent_id, region → country_code)

  Two metrics describe the same agents but use different label names:
    active_agents{agent_id="ALPHA-007", country_code="US"}
    agent_comms_total{id="ALPHA-007", region="US"}

  Strategy: copy the value to the canonical name, then drop the old label.
  regex = "(.+)" matches only when the label is present and non-empty,
  so the rules are safe no-ops for metrics that already use the right names.
*/
prometheus.relabel "normalize_agent_labels" {
  // id → agent_id
  rule {
    action        = "replace"
    source_labels = ["id"]
    regex         = "(.+)"
    target_label  = "agent_id"
  }

  rule {
    action = "labeldrop"
    regex  = "^id$"
  }

  // region → country_code
  rule {
    action        = "replace"
    source_labels = ["region"]
    regex         = "(.+)"
    target_label  = "country_code"
  }

  rule {
    action = "labeldrop"
    regex  = "^region$"
  }

  forward_to = [prometheus.remote_write.local.receiver]
}

// [3/3] pushes metrics to Mimir
prometheus.remote_write "local" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
